<!DOCTYPE html>
<html>
<head>
    <title>База данных симптомов</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        form {
            margin-bottom: 20px;
        }
        input {
            width: calc(25%);
            padding: 8px
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm("Вы уверены, что хотите удалить этот элемент?");
        }
    </script>
</head>
<body>
    <h1>Список симптомов</h1>

    <form method="POST" action="/add">
        <input type="text" name="symptom" placeholder="Симптом" required>
        <input type="text" name="characteristic" placeholder="Характеристика" required>
        <input type="text" name="synonyms" placeholder="Синонимы" required>
        <button type="submit">Добавить</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Симптом</th>
                <th>Характеристика</th>
                <th>Синонимы</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
                <tr>
                    <td>{{ item['symptom'] }}</td>
                    <td>{{ item['characteristic'] }}</td>
                    <td>{{ item['synonyms'] }}</td>
                    <td>
                        <a href="/edit/{{ item['id'] }}">Изменить</a>
                        <a href="/delete/{{ item['id'] }}" onclick="return confirmDelete();">Удалить</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>